hi clear

" regular groups
hi SpecialKey              ctermfg=4
hi NonText                 ctermfg=4
hi Directory               ctermfg=4
hi ErrorMsg                ctermfg=7 ctermbg=1
hi IncSearch               cterm=reverse
hi Search                  ctermbg=11
hi MoreMsg                 ctermfg=2
hi ModeMsg                 cterm=bold
hi LineNr                  ctermfg=7
hi CursorLineNr            cterm=underline
hi Question                ctermfg=2
hi StatusLine              cterm=bold,reverse
hi StatusLineNC            cterm=reverse
hi VertSplit               cterm=reverse
hi Title                   ctermfg=5
hi Visual                  ctermbg=7
hi WarningMsg              ctermfg=1
hi WildMenu                ctermfg=0 ctermfg=3
hi Folded                  ctermfg=4 ctermbg=7
hi FoldColumn              ctermfg=4 ctermbg=7
hi DiffAdd                 ctermfg=2
hi DiffChange              ctermfg=5
hi DiffDelete              ctermfg=1
hi DiffText                ctermfg=5
hi SignColumn              ctermfg=4 ctermbg=7
hi Conceal                 ctermfg=7 ctermbg=1
hi SpellBad                ctermbg=1
hi SpellCap                ctermfg=7 ctermbg=4
hi SpellRare               ctermbg=5
hi SpellLocal              ctermbg=6
hi Pmenu                   ctermbg=5
hi PmenuSel                ctermbg=7 cterm=bold
hi PmenuSbar               ctermbg=7
hi PmenuThumb              cterm=reverse
hi TabLine                 ctermfg=0 ctermbg=7 cterm=underline
hi TabLineSel              cterm=bold
hi TabLineFill             cterm=reverse
hi CursorColumn            ctermbg=1
hi CursorLine              cterm=underline
hi ColorColumn             ctermbg=1
hi StatusLineTerm          ctermfg=7 ctermbg=2 cterm=bold
hi StatusLineTermNC        ctermfg=7 ctermbg=2 cterm=bold
hi MatchParen              ctermbg=6
hi ToolbarLine             ctermbg=7
hi ToolbarButton           ctermfg=7 ctermbg=0 cterm=bold

" syntax groups
hi Comment                 ctermfg=7
hi Constant                ctermfg=1
hi Special                 ctermfg=5
hi Identifier              ctermfg=6
hi Statement               ctermfg=1 cterm=bold
hi PreProc                 ctermfg=6
hi Type                    ctermfg=6 cterm=italic
hi Underlined              cterm=underline
hi Ignore                  ctermfg=7
hi Error                   ctermfg=7 ctermbg=1
hi Todo                    ctermfg=3 cterm=none
