! Colorscheme

! special
*.foreground:   #22222f
*.background:   #f2eecb
*.cursorColor:  #f80000

! black   = 0,  8
! red     = 1,  9
! green   = 2, 10
! yellow  = 3, 11
! blue    = 4, 12
! magenta = 5, 13
! cyan    = 6, 14
! white   = 7, 15

*color0:			#000000
*color1:			#c00000
*color2:			#008000
*color3:			#808000
*color4:			#0000c0
*color5:			#c000c0
*color6:			#008080
*color7:			#c0c0c0

*color8:			#808080
*color9:			#c00000
*color10:			#008000
*color11:			#808000
*color12:			#0000c0
*color13:			#c000c0
*color14:			#008080
*color15:			#ffffff

! light colors (not good with light background)
!*color8:			#808080
!*color9:			#ff6060
!*color10:			#00ff00
!*color11:			#ffff00
!*color12:			#8080ff
!*color13:			#ff40ff
!*color14:			#00ffff
!*color15:			#ffffff

! Appearance

*.scrollBar: false
*.internalBorder: 26
*.letterSpace: -1
*.lineSpace: 1

URxvt.font:     xft:bitstream vera sans mono:size=10:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true
