! Colorscheme

! Dracula Xresources palette
! special
*.foreground: #F8F8F2
*.background: #282A36

! black
*.color0:     #000000
*.color8:     #4D4D4D

! red
*.color1:     #FF5555
*.color9:     #FF6E67

! green
*.color2:     #50FA7B
*.color10:    #5AF78E

! yellow
*.color3:     #F1FA8C
*.color11:    #F4F99D

! blue
*.color4:     #BD93F9
*.color12:    #CAA9FA

! magenta
*.color5:     #FF79C6
*.color13:    #FF92D0

! cyan
*.color6:     #8BE9FD
*.color14:    #9AEDFE

! white
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!*.cursorColor:  #d8dee9
*.cursorColor:  #50FA7B

! Appearance

*.scrollBar: false
!*.internalBorder: 26
*.internalBorder: 20
Urxvt*letterSpace: -1
Urxvt*lineSpace: 1

!*.forceBoxChars: true
!*.font:     xft:bitstream vera sans mono:size=10:antialias=true
!*.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true

!*.forceBoxChars: false
!*.font:     xft:jetbrains mono:size=10:antialias=true
!*.boldFont: xft:jetbrains mono:bold:size=10:antialias=true

*.forceBoxChars: true
*.font:     xft:ubuntu mono:size=12:antialias=true
*.boldFont: xft:ubuntu mono:bold:size=12:antialias=true
