! Colorscheme

! Dracula Xresources palette
! special
*.foreground: #FFFFFF
*.background: #000000

! black
*.color0:     #000000
*.color8:     #404040

! red
*.color1:     #800000
*.color9:     #c00000

! green
*.color2:     #008000
*.color10:    #00c000

! yellow
*.color3:     #808000
*.color11:    #c0c000

! blue
*.color4:     #000080
*.color12:    #0000c0

! magenta
*.color5:     #800080
*.color13:    #c000c0

! cyan
*.color6:     #008080
*.color14:    #00c0c0

! white
*.color7:     #808080
*.color15:    #c0c0c0

*.cursorColor:  #d8dee9

! Appearance

*.scrollBar: false
*.internalBorder: 26
*.letterSpace: -1
*.lineSpace: 1
*.forceBoxChars: true

*.font:     xft:bitstream vera sans mono:size=10:antialias=true
*.boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true
