[colors]
fg = #f8f8f2
bg = #282a36
normal = #44475a
active = #bd93f9
focused = #ff79c6
presel = #6272a4

[bar/right]
monitor = HDMI-0
inherit = section/base
tray-position = none

[bar/left]
monitor = DP-0
inherit = section/base
#tray-position = right

[section/base]
#width = 2536
height = 22
#offset-x = 12
#offset-y = 12

foreground = ${colors.fg}
background = ${colors.bg}

padding-left = 0
padding-right = 0

border-size = 2
border-color = ${colors.normal}

font-0 = Monospace:style=Regular:size=10;2

tray-position = right
tray-detached = false

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm
modules-right = cpu mem wlan date

wm-restack = bspwm

[module/date]
type = internal/date
interval = 5

date = "%a %b %d %Y"
time = "%H:%M "

label = %date% %time%

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = #000
label-focused-background = ${colors.focused}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #000
label-urgent-background = #f88
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #888
label-empty-padding = 1

[module/cpu]
type = internal/cpu

format = cpu: <ramp-coreload> (<label>)

label = %percentage:2%%

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/mem]
type = internal/memory

format = <label>

label = ram: %gb_used:9%/%gb_total:9% (%percentage_used:2%%)

[module/wlan]
type = internal/network

interface = wlx2887baafae36
interval = 2

format-connected = <label-connected>
label-connected = wlan: %signal:2%% (down: %downspeed:8%, up: %upspeed:8%)
